<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MailViewController" customModule="swift_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-UF-7Sz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-W3-RiX" userLabel="profile view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-wu-YAZ" userLabel="nameLabel">
                                                <rect key="frame" x="89" y="47" width="182" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busy_ness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-aV-b1M" userLabel="busy_ness">
                                                <rect key="frame" x="89" y="76" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-3x-Vjc">
                                                <rect key="frame" x="265" y="76" width="76" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Colleagues">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnColleagues:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IRx-L2-7DT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-TX-dM6">
                                                <rect key="frame" x="19" y="64" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Refresh-512"/>
                                                <connections>
                                                    <action selector="OnRefresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XhL-mG-jYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-ic-Mqt">
                                                <rect key="frame" x="272" y="42" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTappedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1Mp-V8-whv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="B7s-xs-kqi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-ic-cbI">
                                        <rect key="frame" x="17" y="128" width="341" height="560"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="kr8-pH-dv8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="151" id="CJV-iq-Rzy" customClass="MessageCell" customModule="swift_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="341" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJV-iq-Rzy" id="2Pz-ji-wEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="150.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-m2-5yP">
                                                            <rect key="frame" x="8" y="8" width="325" height="134.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-oa-xxq" userLabel="Importance">
                                                                    <rect key="frame" x="118.5" y="0.0" width="88" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-UM-BPX">
                                                                    <rect key="frame" x="134.5" y="37.5" width="56.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Ys-AAg">
                                                                    <rect key="frame" x="146" y="70.5" width="33" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-Mx-Lv7">
                                                                    <rect key="frame" x="138" y="103" width="49.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lDj-m2-5yP" firstAttribute="leading" secondItem="2Pz-ji-wEV" secondAttribute="leadingMargin" id="ItP-gC-fRO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lDj-m2-5yP" secondAttribute="trailing" id="O5V-HG-Ixi"/>
                                                        <constraint firstItem="lDj-m2-5yP" firstAttribute="top" secondItem="2Pz-ji-wEV" secondAttribute="topMargin" id="Rck-Wx-nJT"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lDj-m2-5yP" secondAttribute="bottom" id="iiK-WE-oNS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deadlineLabel" destination="rcW-UM-BPX" id="BcI-gd-h5a"/>
                                                    <outlet property="fromLabel" destination="Rgu-Ys-AAg" id="LU8-MY-OS1"/>
                                                    <outlet property="imptLabel" destination="qpl-oa-xxq" id="Zmj-H1-9hg"/>
                                                    <outlet property="subjectLabel" destination="Ozp-Mx-Lv7" id="3D3-fm-Yew"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHU-ic-cbI" firstAttribute="top" secondItem="Glh-W3-RiX" secondAttribute="bottom" id="KM1-t5-IRW"/>
                                    <constraint firstItem="ZHU-ic-cbI" firstAttribute="leading" secondItem="P6l-UF-7Sz" secondAttribute="leading" constant="17" id="L8j-rP-C2c"/>
                                    <constraint firstItem="Glh-W3-RiX" firstAttribute="top" secondItem="P6l-UF-7Sz" secondAttribute="top" id="afg-2z-JeD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHU-ic-cbI" secondAttribute="trailing" constant="17" id="lIZ-gX-Ht6"/>
                                    <constraint firstItem="Glh-W3-RiX" firstAttribute="leading" secondItem="P6l-UF-7Sz" secondAttribute="leading" id="mtG-Cu-yzZ"/>
                                    <constraint firstItem="ZHU-ic-cbI" firstAttribute="top" secondItem="Glh-W3-RiX" secondAttribute="bottom" id="rSW-pq-wVA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHU-ic-cbI" secondAttribute="bottom" id="s5J-of-Euz"/>
                                    <constraint firstAttribute="trailing" secondItem="Glh-W3-RiX" secondAttribute="trailing" id="wgL-Zi-AAS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P6l-UF-7Sz" secondAttribute="trailing" id="6ty-vg-mpR"/>
                            <constraint firstAttribute="bottom" secondItem="P6l-UF-7Sz" secondAttribute="bottom" constant="-21" id="Hbv-0Y-hpN"/>
                            <constraint firstItem="P6l-UF-7Sz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cW3-pj-S75"/>
                            <constraint firstItem="P6l-UF-7Sz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="t4V-XJ-Bs8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mail" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AccountName" destination="zRh-wu-YAZ" id="LIR-lZ-sWk"/>
                        <outlet property="Busy_ness" destination="0DO-aV-b1M" id="z1f-NU-ETz"/>
                        <outlet property="loginButton" destination="aSj-ic-Mqt" id="UOF-EW-lEy"/>
                        <outlet property="tableView" destination="ZHU-ic-cbI" id="Yeh-Zp-xn7"/>
                        <segue destination="USi-gV-yfb" kind="show" identifier="showColleagues" id="5hD-Tl-BdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Colleagues-->
        <scene sceneID="rH8-9d-8zb">
            <objects>
                <viewController id="USi-gV-yfb" userLabel="Colleagues" customClass="ColleagueViewController" customModule="swift_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ip6-gc-fTG"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ua-LX-xv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwf-cC-Nf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96N-7Z-Uwh" userLabel="profile view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-WM-8kI">
                                        <rect key="frame" x="8" y="49" width="131" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back to Dashboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnBack:" destination="USi-gV-yfb" eventType="touchUpInside" id="JdR-Gx-lcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-OG-5cL">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-9H-1zR" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-ay-O8Y" userLabel="2">
                                        <rect key="frame" x="0.0" y="61" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-14-HOv" userLabel="3">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-Ot-4gV" userLabel="4">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-7B-17s" userLabel="5">
                                        <rect key="frame" x="0.0" y="243" width="375" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-5f-L24" userLabel="6">
                                        <rect key="frame" x="0.0" y="304" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-Hv-9lH" userLabel="7">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-Ak-abh" userLabel="8">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-vs-FKb" userLabel="9">
                                        <rect key="frame" x="0.0" y="486" width="375" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ua-LX-xv8" firstAttribute="top" secondItem="w3X-OG-5cL" secondAttribute="bottom" id="Ko8-xo-ASo"/>
                            <constraint firstItem="w3X-OG-5cL" firstAttribute="top" secondItem="ip6-gc-fTG" secondAttribute="bottom" constant="100" id="T6l-XU-L6e"/>
                            <constraint firstAttribute="trailing" secondItem="w3X-OG-5cL" secondAttribute="trailing" id="ebT-hS-f04"/>
                            <constraint firstItem="w3X-OG-5cL" firstAttribute="leading" secondItem="wwf-cC-Nf0" secondAttribute="leading" id="phF-6L-ojD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="mLH-9H-1zR" id="ECn-JU-0u3"/>
                        <outlet property="label2" destination="MaV-ay-O8Y" id="BXt-cd-Ekc"/>
                        <outlet property="label3" destination="7GB-14-HOv" id="sjV-T5-rdA"/>
                        <outlet property="label4" destination="pEL-Ot-4gV" id="Bfl-Zy-m7J"/>
                        <outlet property="label5" destination="w0R-7B-17s" id="uUS-1y-fCx"/>
                        <outlet property="label6" destination="ezz-5f-L24" id="s0r-Fb-K05"/>
                        <outlet property="label7" destination="haA-Hv-9lH" id="Zmk-TJ-XAi"/>
                        <outlet property="label8" destination="b3x-Ak-abh" id="1wg-2p-33F"/>
                        <outlet property="label9" destination="aUX-vs-FKb" id="tP1-84-zpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gE-f7-oY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh-512" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
